# native-algorithms

./: .bettercodehub.yml  .dockerignore  .gitignore  .travis.yml  CMakeLists.txt  README.md  appveyor.yml
src/: Spectre.sln  native-algorithms.nuspec  native-algorithms.sln  native-algorithms.targets  patch_nuspec.py  prefix_header_includes.py
src/Common/: DataTypes.h
src/PropertySheets/: NativeProject.props  NativeTestProject.props  OpenCvDependencies.props
src/Spectre.Algorithms.Tests/: Spectre.Algorithms.Tests.csproj
src/Spectre.GASVMCli/: AssemblyInfo.cpp  BridgedDataset.h  GaSvmScenario.h  RandomMultipleValidationSelection.h  Spectre.GASVMCli.cpp  Spectre.GASVMCli.vcxproj  Spectre.GASVMCli.vcxproj.filters  Stdafx.cpp  TrainingSetSelection.h  Utilities.h
src/Spectre.GaSvmNative/: AllLabelTypesIncludedCondition.cpp  AllLabelTypesIncludedCondition.h  GeneticTrainingSetSelectionScenario.cpp  GeneticTrainingSetSelectionScenario.h  InconsistentIndividualSizeAndNumberOfSupportVectorsException.cpp  InconsistentIndividualSizeAndNumberOfSupportVectorsException.h  InconsistentMinimalAndMaximalFillupException.cpp  InconsistentMinimalAndMaximalFillupException.h  NegativeMeanClassificationTimeException.cpp  NegativeMeanClassificationTimeException.h  NegativeTrainingTimeException.cpp  NegativeTrainingTimeException.h  RandomMultipleValidationSelectionScenario.cpp  RandomMultipleValidationSelectionScenario.h  RaportGenerator.cpp  RaportGenerator.h  SVMFitnessFunction.cpp  SVMFitnessFunction.h  Spectre.GaSvmNative.vcxproj  Spectre.GaSvmNative.vcxproj.filters
src/Spectre.GaSvmNative.Tests/: AllLabelTypesIncludedConditionTest.cpp  GeneticTrainingSetSelectionScenarioTest.cpp  RandomMultipleValidationSelectionScenarioTest.cpp  RaportGeneratorTest.cpp  SVMFitnessFunctionTest.cpp  Spectre.GaSvmNative.Tests.vcxproj  Spectre.GaSvmNative.Tests.vcxproj.filters
src/Spectre.GaSvmScenarioRunner/: CommandLineOptions.cs  Program.cs  Spectre.GaSvmScenarioRunner.csproj
src/Spectre.HeatmapDataScalingCli/: AssemblyInfo.cpp  Spectre.HeatmapDataScalingCli.vcxproj  Spectre.HeatmapDataScalingCli.vcxproj.filters
src/Spectre.HeatmapDataScallingAlgorithms/: Spectre.HeatmapDataScallingAlgorithms.vcxproj
src/Spectre.HeatmapDataScallingCli/: AssemblyInfo.cpp  Spectre.HeatmapDataScallingCli.vcxproj  Spectre.HeatmapDataScallingCli.vcxproj.filters
src/Spectre.Service/: Spectre.Service.csproj
src/Spectre.libClassifier/: CMakeLists.txt  ConfusionMatrix.cpp  ConfusionMatrix.h  DatasetFactory.cpp  DatasetFactory.h  DatasetFilter.h  DownsampledOpenCVDataset.cpp  DownsampledOpenCVDataset.h  EmptyOpenCvDatasetException.cpp  EmptyOpenCvDatasetException.h  ExcessiveTrainingRateException.cpp  ExcessiveTrainingRateException.h  FileOpenException.cpp  FileOpenException.h  IClassifier.h  InsufficientDataException.cpp  InsufficientDataException.h  NegativeTrainingRateException.cpp  NegativeTrainingRateException.h  NotABinaryLabelException.cpp  NotABinaryLabelException.h  ObservationExtractor.cpp  ObservationExtractor.h  OpenCvDataset.cpp  OpenCvDataset.h  RandomSplitter.cpp  RandomSplitter.h  RaportGenerator.cpp  RaportGenerator.h  Spectre.libClassifier.vcxproj  Spectre.libClassifier.vcxproj.filters  SplittedOpenCvDataset.cpp  SplittedOpevCvDataset.h  Svm.cpp  Svm.h  Types.h  UnsupportedDatasetTypeException.h  UntrainedClassifierException.h
src/Spectre.libClassifier.Tests/: CMakeLists.txt  ConfusionMatrixTest.cpp  DatasetFactoryTest.cpp  DownsampledOpenCVDatasetTest.cpp  ObservationExtractorTest.cpp  OpenCvDatasetTest.cpp  RandomSplitterTest.cpp  Spectre.libClassifier.Tests.vcxproj  Spectre.libClassifier.Tests.vcxproj.filters  SplittedOpenCVDatasetTest.cpp  SvmTest.cpp  test_file.txt
src/Spectre.libClustering/: CMakeLists.txt  Partition.cpp  Partition.h  Spectre.libClustering.vcxproj  Spectre.libClustering.vcxproj.filters
src/Spectre.libClustering.Tests/: CMakeLists.txt  PartitionTest.cpp  Spectre.libClustering.Tests.vcxproj  Spectre.libClustering.Tests.vcxproj.filters
src/Spectre.libDataset/: CMakeLists.txt  Dataset.h  Empty.cpp  Empty.h  IDataset.h  IReadOnlyDataset.h  InconsistentInputSizeException.cpp  InconsistentInputSizeException.h  Spectre.libDataset.vcxproj  Spectre.libDataset.vcxproj.filters
src/Spectre.libDataset.Tests/: CMakeLists.txt  DatasetTest.cpp  Spectre.libDataset.Tests.vcxproj  Spectre.libDataset.Tests.vcxproj.filters
src/Spectre.libDivik/: CMakeLists.txt  DivikResultStruct.cpp  Spectre.libDivik.vcxproj  Spectre.libDivik.vcxproj.filters
src/Spectre.libException/: ArgumentEqualZeroException.cpp  ArgumentEqualZeroException.h  ArgumentOutOfRangeException.h  CMakeLists.txt  EmptyArgumentException.cpp  EmptyArgumentException.h  EmptyDatasetException.cpp  EmptyDatasetException.h  ExceptionBase.cpp  ExceptionBase.h  (+14 more)
(+328 files in other folders)
