<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="opencv3_init">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../..//build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../..//build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32 and Debug" Condition="('$(Platform.ToLower())' == 'win32' Or '$(Platform.ToLower())' == 'x86') And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libClassifier.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libClustering.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libDataset.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libDivik.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libFunctional.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libGaussianMixtureModelling.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libGenetic.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Debug\Spectre.libStatistics.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32 and Release" Condition="('$(Platform.ToLower())' == 'win32' Or '$(Platform.ToLower())' == 'x86') And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libClassifier.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libClustering.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libDataset.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libDivik.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libFunctional.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libGaussianMixtureModelling.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libGenetic.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/Win32\Release\Spectre.libStatistics.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="x64 and Debug" Condition="'$(Platform.ToLower())' == 'x64' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libClassifier.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libClustering.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libDataset.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libDivik.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libFunctional.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libGaussianMixtureModelling.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libGenetic.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Debug\Spectre.libStatistics.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="x64 and Release" Condition="'$(Platform.ToLower())' == 'x64' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libClassifier.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libClustering.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libDataset.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libDivik.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libFunctional.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libGaussianMixtureModelling.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libGenetic.lib;$(MSBuildThisFileDirectory)../..//build/native/lib/x64\Release\Spectre.libStatistics.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
